# ardillo

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: drivers.properties
src/main/drivers/: README
src/main/java/com/iniesta/ardillo/: Ardillo.java  RunArdillo.java
src/main/java/com/iniesta/ardillo/conf/: ArdilloConfiguration.java
src/main/java/com/iniesta/ardillo/dao/: DAOConnection.java
src/main/java/com/iniesta/ardillo/domain/: ArdilloConnection.java  ArdilloDatabase.java  DatabaseType.java
src/main/java/com/iniesta/ardillo/screen/: CommonTable.java  CreateDatabase.java  DatabaseDetail.java  TableTab.java  ViewTable.java
src/main/java/com/iniesta/ardillo/services/: CreationDatabaseService.java  DatabaseServices.java  LoadDriversService.java  StatusService.java
src/main/java/com/iniesta/ardillo/util/: CommonUtil.java  ConnectionNode.java  ConnectionTreeCell.java  ConnectionWithDataNode.java  DataNode.java  DatabaseDataNode.java  DatabaseTreeCell.java  Dialog.java  DriverJarUtils.java  Environment.java  ExternalBinding.java  HibernateUtil.java  MapScreen.java
src/main/java/com/iniesta/ardillo/util/dddbb/: MetaDataCalculations.java  QueryExecutor.java
src/main/java/com/iniesta/ardillo/util/table/: BinaryField.java  BooleanField.java  CommonRow.java  Field.java  NumberField.java  NumericField.java  StringField.java  TableColumnInfo.java  TableCreator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/iniesta/ardillo/: Ardillo.fxml  Ardillo.fxml.bak
src/main/resources/com/iniesta/ardillo/screen/: CommonTable.fxml  CreateDatabase.fxml  Query.fxml  ViewTable.fxml
src/main/scripts/: ardillo
src/test/java/com/iniesta/ardillo/: DriverJarUtilsTest.java  TestConnection.java  TestingDAOConnection.java
src/test/java/com/iniesta/ardillo/screen/: TestingDatabaseDetails.java
