#By default is added H2
#To add a new driver, edit this file with the driver class and copy in $ARDILLO_HOME/conf the jar driver.
driver.mysql.name=MySQL
driver.mysql.class=com.mysql.jdbc.Driver
driver.mysql.dburlmode=mysql
driver.postgresql.name=PostgreSQL
driver.postgresql.class=org.postgresql.Driver
driver.postgresql.dburlmode=postgresql